
.board{
    min-width: 310px ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 98%;
    background-color: #99cffa;   
    border-radius: 25px;
}

.board_top{
    display: flex;
    /* justify-content: center;     */
    align-items: center;
    padding: 10px;
}

.board_top_title{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;

    font-weight: bold;
    gap:5px;
}

.board_top_title span{
    color: gray;
}

.board_cards{
    flex: 1;
    height: 100%;
    background-color: rgb(153,207,250);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 10px ;
    overflow-y:scroll;
    max-height: 450px;
}

.boards_cards_add{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.12);                                
}

.boards_cards_add:hover{

    box-shadow: 1px 2px 0 1px #ccc ;              
}

.board_top_more{
    position: relative;
}
